<?xml version="1.0" encoding="utf-8"?>
<dependencies>
    <androidPackages>
        <androidPackage spec="com.applovin.mediation:mintegral-adapter:16.1.71.0">
            <repositories>
                <repository>https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea</repository>
            </repositories>
        </androidPackage>
        <androidPackage spec="androidx.recyclerview:recyclerview:1.+" />
    </androidPackages>
    <iosPods>
        <iosPod name="AppLovinMediationMintegralAdapter" version="7.1.7.0.2" />
    </iosPods>
</dependencies>
